body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.cards {
  padding: 4rem;
  background: #fff;
}


.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}


.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}
.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ." / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
". .";
}

.about-grid-copy {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ." / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

#w-node-_86e64837-0616-515b-4568-76c147234d34-6b08ebcb {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d3f-6b08ebcb, #w-node-_86e64837-0616-515b-4568-76c147234d41-6b08ebcb {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_86e64837-0616-515b-4568-76c147234d4c-6b08ebcb, #w-node-_2c670023-ad78-620a-596c-dd545177a41f-6b08ebcb {
  grid-area: 1 / 1 / 2 / 2;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 34px;
  font-weight: 400;
}

.paragraph-light {
  opacity: .6;
  text-align: justify;
}

img {
  display: block;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}


h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media screen and (max-width: 991px) {
  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "." "." / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas:"." ".";
  }

  .about-grid-copy {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "." "." / 1fr;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d34-6b08ebcb {
    grid-area: 2 / 1 / 3 / 2;
  }

  

}


@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
